/* FOORMA*/

.catalog {
  background-color: @lightest-grey;
}

.catalog__main {
  @media (min-width: @desktop-wigth) {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}

.catalog__wrapper {
  padding: 0 20px;
  padding-top: 50px;

  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    padding: 0 20px;
    padding-top: 80px;
  }

  @media (min-width: @desktop-wigth) {
    padding: 0 40px;
    padding-top: 100px;
  }
}

.catalog__title-badge {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @basik-primary;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 4px;
}

.catalog__title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  margin-bottom: 36px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }
  @media (min-width: @desktop-wigth) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 80px;
  }
}

.catalog-form__list {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 44px;
  }
  @media (min-width: @desktop-wigth) {
    grid-template-columns: 1fr;
    margin-bottom: 0;
    gap: 0px;
    display: block;
  }
}

.catalog-form__item {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 23px;

  legend {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: @basik-black;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.catalog-price legend {
  margin-bottom: 18px;
}

.catalog-price div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px/2;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;

  &:disabled {
    .bar{
      background-color: @basik-grey;
    }

    .toggle{
      width: 20px;
      height: 20px;
      background-color: @lightest-grey;
      border: 2px solid @basik-grey;
    }
  }
}

.range-controls .scale {
  width: 100%;
  height: 2px;
  background: @light-grey;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: @basik-primary;
}

.range-controls .toggle {
  position: absolute;
  top: 8px;
  left: 0;
  width: 22px;
  height: 22px;
  padding: 0;
  border: 2px solid @primary-lighter;
  background-color: @basik-white;
  border-radius: 50%;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: @light-grey;
    border: 2px solid @basik-white;
    outline: 2px solid @primary-lighter;
    width: 18px;
    height: 18px;
    top: 10px;
  }
  &:active {
    background-color: @primary-lighter;
    border: 2px solid @basik-white;
    outline: 2px solid @primary-lighter;
    width: 18px;
    height: 18px;
    top: 10px;
  }
}

.range-controls .toggle-min {
  left: 0;
  &:active,
  &:focus,
  &:hover {
    left: 2px;
  }
}

.range-controls .toggle-max {
  left: 70%;
  &:active,
  &:focus,
  &:hover {
    left: calc(70% + 2px);
  }
}

.catalog-price__number {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 50%;
  height: 20px;
  color: @basik-black;
  padding: 7px 10px;
  border: 2px solid #9070ec;
  border-radius: 4px;
  text-align: center;
  outline: none;
  &:focus {
    border: 2px solid #593cac;
  }
  &:disabled {
    background-color: @lightest-grey;
    border: 2px solid @basik-grey;
    color:@basik-grey;
  }
}

.catalog-price span {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    margin: auto;
    left: -4.5px;
    width: 9px;
    height: 2px;
    background-color: @basik-grey;
  }
}

.catalog-availability__item {
  padding-left: 34px;
  padding-top: 21.45px;
  position: relative;
}

.catalog-availability__input + label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 2px solid @primary-lighter;
  background-color: @basik-white;
  border-radius: 50%;
  cursor: pointer;
}
.catalog-availability__input:hover + label::before {
  content: "";
  position: absolute;
  background-color: @primary-opacity;
  border: 2px solid @basik-white;
  outline: 2px solid @primary-lighter;
  width: 16px;
  height: 16px;
  bottom: 2px;
  left: 2px;
  border-radius: 50%;
  cursor: pointer;
}

.catalog-availability__input:checked + label::before {
  content: "";
  position: absolute;
  background-color: @primary-lighter;
  border: 2px solid @basik-white;
  outline: 2px solid @primary-lighter;
  width: 16px;
  height: 16px;
  bottom: 2px;
  left: 2px;
  border-radius: 50%;
  cursor: pointer;
}

.catalog-availability__input:disabled + label {
  color: @basik-grey;

  &::before {
    background-color: @lightest-grey;
    border: 2px solid @basik-grey;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: 0;
    outline: none;
  }
}

.catalog-availability__input:checked:disabled + label {
  color: @basik-grey;

  &::before {
    background-color: @light-grey;
    border: 2px solid @basik-white;
    outline: 2px solid @light-grey;
    width: 16px;
    height: 16px;
    bottom: 2px;
    left: 2px;
  }
}

.catalog-maker {
  margin-bottom: 33px;
}

.catalog-maker__list li {
  padding-left: 52px;
  margin-top: 21.33px;
  position: relative;
}

.catalog-maker__input + label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 42px;
  height: 24px;
  padding: 0;
  background-color: @basik-grey;
  border-radius: 12px;
  cursor: pointer;
  &:hover {
    border: 2px solid @primary-lighter;
  }
}

.catalog-maker__input:hover + label::before {
  width: 38px;
  height: 20px;
  border: 2px solid @primary-lighter;
}

.catalog-maker__input + label::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: @basik-white;
  border-radius: 50%;
  cursor: pointer;
}

.catalog-maker__input:checked + label::before {
  content: "";
  position: absolute;
  background-color: @primary-lighter;
  width: 42px;
  height: 24px;
  bottom: 0;
  left: 0;
  border-radius: 12px;
  cursor: pointer;
}

.catalog-maker__input:checked:hover + label::before {
  width: 42px;
  height: 24px;
  border: none;
}

.catalog-maker__input:checked + label::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 20px;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: @basik-white;
  border-radius: 50%;
  cursor: pointer;
}

.catalog-maker__input:disabled + label {
  color: @basik-grey;

  &::before {
    background-color: @light-grey;
  }

  &::after{
    background-color: @lightest-grey;
  }
}

.catalog-maker__input:checked:disabled + label {
  color: @basik-grey;

  &::before {
    background-color: @light-grey;
  }

  &::after{
    background-color: @basik-grey;
  }
}

.catalog-form__buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24.5px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  @media (min-width: @desktop-wigth) {
    gap: 18px;
    flex-direction: row;
    justify-content: center;
    width: 318px;
  }
}

.catalog-form__apply {
  font-size: 13px;
  line-height: 24px;
  color: @basik-white;
  background: @basik-primary;
  padding: 10.6px 14.4px;
}

.catalog-form__reset {
  font-size: 14px;
  line-height: 24px;
  color: @basik-primary;
  padding: 10.6px 16.5px;
  background: @basik-white;
}

.catalog-form__reset,
.catalog-form__apply {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  border: none;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: @basik-white;
    background-color: @primary-lighter;
  }
  &:active {
    color: @basik-white;
    background-color: @primary-darker;
  }
  &:disabled {
    color: @basik-white;
    background-color: @basik-grey;
  }

  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    padding: 8px 5.5px;
  }
  @media (min-width: @desktop-wigth) {
    padding: 8px 7.5px;
    height: 40px;
  }
}

/* CATALOG */

.catalog-product__sorting {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
  position: relative;
  justify-content: flex-end;
  @media (min-width: @tablet-wigth) {
    margin-bottom: 30px;
  }
}

.catalog-product__sorting p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @basik-black;
  margin: 0;
}

.catalog-product__sorting a {
  text-decoration: none;
}

.catalog-product__sorting-main-link {
  padding-right: 20px;
  position: relative;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @basik-primary;
  background-color: @lightest-grey;
  height: 24px;

  &:hover,
  &:focus {
    background-color: @basik-secondary;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 7.5px;
    height: 2px;
    background: @basik-primary;
  }
  &::after {
    transform: rotate(45deg);
    right: 5px;
  }
  &::before {
    transform: rotate(-45deg);
  }
}

.catalog-product__sorting-main-link:active {
  &::after {
    transform: rotate(-45deg);
  }
  &::before {
    transform: rotate(45deg);
  }
}

.catalog-product__sorting-main-link:active + .catalog-product__sub-menu {
  display: block;
}

.catalog-product__sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  top: 32px;
  right: 0;
  box-sizing: border-box;
  background-color: @basik-white;
  box-shadow: 0px 2px 4px rgba(97, 97, 97, 0.18),
    0px 4px 8px rgba(97, 97, 97, 0.18);
  min-width: 190px;
  z-index: 2;
  border-radius: 4px 4px 0px 0px;
  height: max-content;
}

.catalog-product__sub-menu-item a {
  display: block;
  border-bottom: 1px solid #f0ebff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @basik-black;
  padding: 8px 20px;
  width: 150px;

  &:hover,
  &:focus {
    background-color: @basik-secondary;
  }
}

.catalog-product__sub-menu-item a:first-child {
  border-radius: 4px 4px 0px 0px;
}

.catalog-product__sub-menu-item--selected {
  a {
    background-color: @basik-primary;
    color: @basik-white;
  }
}

.catalog-product__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  @media (min-width: @desktop-wigth) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

.catalog-product__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basik-white;
  border-radius: 4px;
  padding: 30px;
  padding-top: 50px;

  &:hover,
  &:focus {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }
}

.catalog-product__title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @basik-black;
  align-self: flex-start;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 4px;

  @media (min-width: @tablet-wigth) {
    font-size: 24px;
    line-height: 36px;
  }
}

.catalog-product__text {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @basik-black;
  align-self: flex-start;
  margin: 0;
  margin-bottom: 16px;
}

.catalog-product__item div {
  display: flex;
  gap: 50px;
  align-items: center;
}

.catalog-product__price {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: @basik-black;
  margin: 0;
}

.catalog-product__button {
  background: @basik-primary;
  border-radius: 4px;
  color: @basik-white;
  padding: 8px 20px 8px 46px;
  border: none;
  width: max-content;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 20px;
    width: 20px;
    height: 16px;
    background: url(../../img/union.svg);
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }
  &:active {
    background-color: @primary-darker;
  }
  &:disabled {
    background-color: @basik-grey;
  }
}

.catalog-product-pagination__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 44px;

  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    justify-content: flex-end;
  }
}

.catalog-product-pagination__item {
  padding-top: 8px;
  background-color: @basik-white;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  color: @basik-primary;

  @media (max-width: @tablet-wigth-1) {
    width: 40px;
    height: 32px;
  }
  @media (min-width: @tablet-wigth) {
    padding: 8px 16px;
  }

  &:hover,
  &:focus {
    color: @basik-white;
    background-color: @basik-secondary;
  }
  &:active {
    color: @basik-white;
    background-color: @basik-primary;
  }
  &:disabled {
    color: @basik-white;
    background-color: @basik-grey;
  }
}

.catalog-product-pagination__item span {
  @media (max-width: @tablet-wigth-1) {
    display: none;
  }
}

.catalog-product-pagination__forward {
  @media (min-width: @tablet-wigth) {
    padding-right: 43px;
    padding-left: 53px;
  }
}

.catalog-product-pagination__backward {
  @media (min-width: @tablet-wigth) {
    padding-right: 53px;
    padding-left: 43px;
  }
}

.catalog-product-pagination__forward,
.catalog-product-pagination__backward {
  &:hover,
  &:focus {
    background: @primary-lighter;
  }
  &:active {
    background: @basik-primary;
  }
}

.catalog-product-pagination__forward::after,
.catalog-product-pagination__forward::before,
.catalog-product-pagination__backward::after,
.catalog-product-pagination__backward::before {
  @media (max-width: @tablet-wigth-1) {
    content: "";
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 7.5px;
    height: 2px;
    background: @basik-primary;
  }
}

.catalog-product-pagination__forward,
.catalog-product-pagination__backward {
  &:hover,
  &:focus,
  &:active {
    &:after,
    &::before {
      background: @basik-white;
    }
  }
}

.catalog-product-pagination__forward::after {
  @media (max-width: @tablet-wigth-1) {
    transform: rotate(45deg);
  }
}

.catalog-product-pagination__forward::before {
  @media (max-width: @tablet-wigth-1) {
    transform: rotate(-45deg);
    bottom: 21px;
  }
}

.catalog-product-pagination__backward::after {
  @media (max-width: @tablet-wigth-1) {
    transform: rotate(45deg);
    bottom: 21px;
  }
}

.catalog-product-pagination__backward::before {
  @media (max-width: @tablet-wigth-1) {
    transform: rotate(-45deg);
  }
}

.catalog-product-pagination__item--selected {
  background: none;
  font-weight: 600;
  color: @basik-black;
}
