.features__wrapper {
  padding: 0 20px;
  padding-top: 50px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    padding: 0 20px;
    padding-top: 60px;
  }
  @media (min-width: @desktop-wigth) {
    padding: 0 40px;
    padding-top: 100px;
  }
}

.features__title-badge {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @basik-primary;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 4px;
}

.features__title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  margin-bottom: 36px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }
  @media (min-width: @desktop-wigth) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 80px;
  }
}

.features__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 60px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    margin-bottom: 100px;
  }
  @media (min-width: @desktop-wigth) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 96px;
  }
}

.features__item {
  color: @basik-black;
  padding-top: 66px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  position: relative;

  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    padding-top: 0;
    padding-left: 72px;
    text-align: start;
    background-position: 0 center;
  }
  @media (min-width: @desktop-wigth) {
    padding-top: 76px;
    padding-left: 0;
    text-align: center;
    background-position: center 0;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }
}

.features__item h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;
  @media (min-width: @tablet-wigth) {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.features__item--speed {
  background-image: url(../../img/feature-speed.svg);
}

.features__item--convenience {
  background-image: url(../../img/feature-fit.svg);
}

.features__item--cheerfulness {
  background-image: url(../../img/feature-energy.svg);
}

.features__item--ecology {
  background-image: url(../../img/feature-ecology.svg);
}
