.page-header {
  min-height: 60px;
  @media (min-width: @tablet-wigth) {
    height: 80px;
  }
  a {
    color: @basik-black;
    text-decoration: none;
  }
}

.page-header__wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: @tablet-wigth) {
    flex-wrap: nowrap;
    padding: 0 20px;
  }
  @media (min-width: @desktop-wigth) {
    padding: 0 40px;
    gap: 162px;
  }
}

.page-header__wrapper div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.page-header__logo {
  margin: 0;
  display: block;
  width: 32px;
  height: 36px;
  background: url(../../img/logo-icon.svg) no-repeat center center;
  padding-left: 20px;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    width: 82px;
    height: 36px;
    background-image: url(../../img/logo-short.svg);
  }
  @media (min-width: @desktop-wigth) {
    width: 170px;
    height: 36px;
    background-image: url(../../img/logo-long.svg);
  }
}

.page-header__title {
  display: none;
  @media (min-width: @desktop-wigth) {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @basik-black;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  @media (min-width: @tablet-wigth) {
    height: 80px;
    order: 2;
  }
  @media (min-width: @desktop-wigth) {
    width: auto;
    gap: 20px;
  }
}

.header-nav svg {
  padding: 22px 22px;
  fill: @basik-black;
  @media (min-width: @tablet-wigth) and (max-width: @desktop-wigth) {
    padding: 32px 22px;
  }
  @media (min-width: @desktop-wigth) {
    padding: 0;
  }
}

.header-nav a {
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  gap: 8px;
  @media (min-width: @desktop-wigth) {
    width: auto;
    padding: 0 20px;
  }
  &:hover,
  &:active {
    color: @basik-primary;
  }
}

.header-nav a svg{
  &:hover,
  &:active {
    fill: @basik-primary;
  }
}

.header-nav a span {
  display: none;
  @media (min-width: @desktop-wigth) {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }
}

.header-nav__toggle {
  border: none;
  background-color: @basik-white;
  position: relative;
  height: 60px;
  display: block;
  width: 60px;
  @media (min-width: @tablet-wigth) {
    display: none;
  }
  &:active {
    background-color: @basik-secondary;
  }
}

@media (max-width: @tablet-wigth-1) {
  .page-header__logo {
    padding-left: 20px;
  }

  .header-nav--closed .header__list {
    display: none;
  }

  .header-nav--closed .header-nav__toggle::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 22px;
    width: 16px;
    height: 1.5px;
    background-color: @basik-black;
    box-shadow: 0 6px 0 0 @basik-black, 0 12px 0 0 @basik-black;
  }

  .header-nav--open .header-nav__toggle::before {
    content: "";
    position: absolute;
    transform: rotate(-45deg);
    top: 30px;
    right: 22px;
    width: 16px;
    height: 1px;
    background-color: @basik-black;
  }

  .header-nav--open .header-nav__toggle::after {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    top: 30px;
    right: 22px;
    width: 16px;
    height: 1px;
    background-color: @basik-black;
  }

  .header__item::before {
    content: "";
    position: absolute;
    width: 100%;
    color: @basik-secondary;
    top: 0;
  }
}

.header__list {
  list-style: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-wigth) {
    display: flex;
    order: 1;
    width: auto;
  }
}

.header__item {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  padding: 20px 0;
  color: @basik-black;
  text-transform: uppercase;
  border-top: @basik-secondary;
  border-top-width: 1px;
  border-top-style: outset;
  letter-spacing: 0.02em;
  @media (min-width: @tablet-wigth) {
    padding: 32px 20px;
  }
  &:active {
    background-color: @basik-secondary;
  }
}

.header__item--active {
  @media (min-width: @tablet-wigth) {
    box-shadow: inset 0 -2px 0 0 @basik-primary;
  }
}

.header__item--active a {
  @media (min-width: @tablet-wigth) {
    color: @basik-primary;
  }
}
