/* здесь используйте глобальные переменные */
@mobile-wigth: 320px;
@tablet-wigth: 768px;
@tablet-wigth-1: 767px;
@desktop-wigth: 1440px;
@desktop-wigth-1: 1439px;

@basik-black: #333333;
@basik-white: #ffffff;
@basik-grey: #bdbdbd;
@basik-primary: #7859cf;
@basik-secondary: #f0ebff;
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@light-grey: #e2e2e2;
@lightest-grey: #f8f8f8;
@flat-white: #f3ebe1;
@lavender-latte: #eae6fc;
@espresso: #e5e6e8;
